
# PUT THIS FILE IN /etc/supervisor/conf.d

[program:es]
command=/usr/local/elasticsearch/bin/elasticsearch
directory=/usr/local/elasticsearch
autostart=true
autorestart=true
startretries=1000000
stopsignal=INT
stopwaitsecs=60
stderr_logfile=/usr/local/elasticsearch/logs/es.error.log
stdout_logfile=/usr/local/elasticsearch/logs/es.log
user=klahnakoski
environment=ES_MIN_MEM="5g";ES_MAX_MEM="5g"

