# PUT THIS FILE IN /etc/supervisor/conf.d

[program:etl]
command=python testlog_etl/etl.py --settings=resources/settings/beta/etl.json
directory=/home/ubuntu/TestLog-ETL
autostart=true
autorestart=true
startretries=1000000
stopsignal=INT
stopwaitsecs=10
stderr_logfile=/home/ubuntu/TestLog-ETL/results/logs/etl.error.log
stdout_logfile=/home/ubuntu/TestLog-ETL/results/logs/etl.log
user=klahnakoski
environment=PYTHONPATH="."
