# PUT THIS FILE IN /etc/supervisor/conf.d

[program:monitor_es]
command=python testlog_etl/monitor/es.py --settings=resources/settings/monitor_es.json
directory=/home/ubuntu/TestLog-ETL
autostart=true
startintervalsecs=120
autorestart=true
startretries=1000000
stopsignal=INT
stopwaitsecs=10
stderr_logfile=/home/ubuntu/TestLog-ETL/results/logs/monitor_es.error.log
stdout_logfile=/home/ubuntu/TestLog-ETL/results/logs/monitor_es.log
user=ubuntu
environment=PYTHONPATH='.'
