# PUT THIS FILE IN /etc/supervisord.conf

[supervisord]
logfile=/home/klahnakoski/TestLog-ETL/results/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:es]
command=/usr/local/elasticsearch/bin/elasticsearch
directory=/usr/local/elasticsearch
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stderr_logfile=/usr/local/elasticsearch/logs/es.error.log
stdout_logfile=/usr/local/elasticsearch/logs/es.log
user=root
environment=ES_MIN_MEM="5g";ES_MAX_MEM="5g"

[program:pulse_logger]
command=python testlog_etl/pulse_logger.py --settings=resources/settings/beta/pulse_logger.json
directory=/home/klahnakoski/TestLog-ETL
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stderr_logfile=/home/klahnakoski/TestLog-ETL/results/logs/pulse_logger.error.log
stdout_logfile=/home/klahnakoski/TestLog-ETL/results/logs/pulse_logger.log
user=klahnakoski
environment=PYTHONPATH="."

[program:push_to_es]
command=python testlog_etl/push_to_es.py --settings=resources/settings/beta/push_to_es.json
directory=/home/klahnakoski/TestLog-ETL
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=10
stderr_logfile=/home/klahnakoski/TestLog-ETL/results/logs/push_to_es.error.log
stdout_logfile=/home/klahnakoski/TestLog-ETL/results/logs/push_to_es.log
user=klahnakoski
environment=PYTHONPATH="."

[program:etl]
command=python testlog_etl/etl.py --settings=resources/settings/beta/etl.json
directory=/home/klahnakoski/TestLog-ETL
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stderr_logfile=/home/klahnakoski/TestLog-ETL/results/logs/etl.error.log
stdout_logfile=/home/klahnakoski/TestLog-ETL/results/logs/etl.log
user=klahnakoski
environment=PYTHONPATH="."

[program:monitor_es]
command=python testlog_etl/monitor/es.py --settings=resources/settings/beta/monitor.json
directory=/home/klahnakoski/TestLog-ETL
autostart=true
startintervalsecs=120
autorestart=true
startretries=1000000
stopsignal=INT
stopwaitsecs=10
stderr_logfile=/home/klahnakoski/TestLog-ETL/results/logs/monitor_es.error.log
stdout_logfile=/home/klahnakoski/TestLog-ETL/results/logs/monitor_es.log
user=klahnakoski
environment=PYTHONPATH='.'

[program:monitor_etl]
command=python testlog_etl/monitor/etl.py --settings=resources/settings/beta/monitor.json
directory=/home/klahnakoski/TestLog-ETL
autostart=true
startintervalsecs=3600
autorestart=true
startretries=3
stopsignal=INT
stopwaitsecs=10
stderr_logfile=/home/klahnakoski/TestLog-ETL/results/logs/monitor_etl.error.log
stdout_logfile=/home/klahnakoski/TestLog-ETL/results/logs/monitor_etl.log
user=klahnakoski
environment=PYTHONPATH='.'
