# PUT THIS FILE IN /etc/supervisor/conf.d

[program:etl]
command=pypy testlog_etl/etl.py --settings=resources/settings/etl_staging_settings.json
directory=/home/ubuntu/TestLog-ETL
autostart=true
processname=etl_%(process_num)02d
numprocs=2
autorestart=true
startretries=1000000
stderr_logfile=/home/ubuntu/TestLog-ETL/results/logs/etl.error.log
stdout_logfile=/home/ubuntu/TestLog-ETL/results/logs/etl.log
user=ubuntu
environment=PYTHONPATH='.',PYPY_GC_MAX='6GB'
